<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EW.Commons\EW.Commons.csproj" />
    <ProjectReference Include="..\EW.Domain\EW.Domain.csproj" />
    <ProjectReference Include="..\EW.Repository\EW.Repository.csproj" />
  </ItemGroup>
</Project>