# EWork

./: .gitignore  NET.yml  README.md  asset-manifest.json  azure-pipelines.yml  index.html
Source/EW/EW.Commons/: EW.Commons.csproj
Source/EW/EW.Commons/Constaints/: Constaints.cs
Source/EW/EW.Commons/Enums/: EApplicationStatus.cs  ECompanyType.cs  ECurrency.cs  EFileType.cs  ERole.cs  ESalaryType.cs  EStatusRecruiter.cs  ETeamSize.cs  EWorkingType.cs
Source/EW/EW.Commons/Exceptions/: EWException.cs
Source/EW/EW.Commons/Extensions/: ModelBuilderExtensions.cs
Source/EW/EW.Commons/Helpers/: EnumHelper.cs  MyRandom.cs
Source/EW/EW.Domain/: BaseEntity.cs  EW.Domain.csproj
Source/EW/EW.Domain/Entities/: Application.cs  Blog.cs  BlogCategory.cs  Certificate.cs  Company.cs  Education.cs  History.cs  Profile.cs  Project.cs  Recruiter.cs  RecruitmentPost.cs  Role.cs  User.cs  UserCV.cs  UserExperence.cs  UserExperience.cs  WorkHistory.cs
Source/EW/EW.Domain/Models/: AddApplicationModel.cs  AddNewRecruiterAccountModel.cs  ApplicationUserModel.cs  CustomConfig.cs  EmailConfig.cs  EmailDataModel.cs  RegisterRecruiterModel.cs  UpdateCompanyModel.cs
Source/EW/EW.Domain/ViewModels/: AppliedForBusinessViewModel.cs  ChartResultViewModel.cs  JobAppliedViewModel.cs  NumberApplicationViewModel.cs  ProfileOpenForWorkViewModel.cs  RecruiterViewModel.cs  ResponseWriteFile.cs  TopComapnyModel.cs
Source/EW/EW.EmailService/: EW.Services.Email.csproj  Program.cs  appsettings.json
Source/EW/EW.EmailService/EmailTemplates/: AppliedNotify.html  ChangeStatusCompany.html  MarkedNotify.html
Source/EW/EW.EmailService/Messages/: AppliedNotifyMessage.cs  ChangeStatusCompanyMessage.cs  MarkedEmailMessage.cs  RecoveryPasswordMessage.cs
Source/EW/EW.EmailService/Messaging/: RabbitMQAppliedNotifyConsumer.cs  RabbitMQChangeStatusCompanyConsumer.cs  RabbitMQMarkedEmailConsumer.cs  RabbitMQRecoveryPasswordConsumer.cs
Source/EW/EW.EmailService/Models/: EmailConfiguration.cs  EmailDataModel.cs  RabbitMQConfiguration.cs
Source/EW/EW.EmailService/Properties/: launchSettings.json
Source/EW/EW.EmailService/Services/: EmailService.cs  IEmailService.cs
Source/EW/EW.Infrastructure/: DatabaseFactory.cs  EW.Infrastructure.csproj  EWContext.cs  EWRepository.cs  UnitOfWork.cs
Source/EW/EW.Infrastructure/Migrations/: 20221022083559_test.Designer.cs  20221022083559_test.cs  20221024075203_table-role.Designer.cs  20221024075203_table-role.cs  20221024094522_init.Designer.cs  20221024094522_init.cs  20221024100628_remove-dept.Designer.cs  20221024100628_remove-dept.cs  20221024101701_fk_role_uers.Designer.cs  20221024101701_fk_role_uers.cs  20221108093311_init.Designer.cs  20221108093311_init.cs  20221108093406_init2.Designer.cs  20221108093406_init2.cs  20221108093427_init3.Designer.cs  20221108093427_init3.cs  20221110084159_addRecruiter.Designer.cs  20221110084159_addRecruiter.cs  20221117023116_add table.Designer.cs  20221117023116_add table.cs  20221117023332_add-fk.Designer.cs  20221117023332_add-fk.cs  20221120130839_rename table exp.Designer.cs  20221120130839_rename table exp.cs  20221120130940_rename table exp2.Designer.cs  20221120130940_rename table exp2.cs  20221124073834_add column isActive.Designer.cs  20221124073834_add column isActive.cs  20221125033157_Initial-Structure.Designer.cs  20221125033157_Initial-Structure.cs  20221201151534_add reset pass token.Designer.cs  20221201151534_add reset pass token.cs  20221201152011_remove refresh token.Designer.cs  20221201152011_remove refresh token.cs  20221205115424_add table RecruitmentPost.Designer.cs  20221205115424_add table RecruitmentPost.cs  20221209092845_add fields to table post.Designer.cs  20221209092845_add fields to table post.cs  20221212131148_add salaryType to table post.Designer.cs  20221212131148_add salaryType to table post.cs  (+35 more)
Source/EW/EW.Service/: EW.Services.csproj
Source/EW/EW.Service/Business/: ApplicationService.cs  BlogCategoryService.cs  BlogService.cs  CertificateService.cs  ChartService.cs  CompanyService.cs  EducationService.cs  EmailService.cs  ProfileService.cs  ProjectService.cs  RecruiterService.cs  RecruitmentPostService.cs  TokenService.cs  UserCVService.cs  UserExperienceService.cs  UserService.cs  WorkHistoryService.cs
Source/EW/EW.Service/Constracts/: IApplicationService.cs  ICompanyService.cs  IRecruiterService.cs  IRecruitmentPostService.cs  ITokenService.cs  IUserCVService.cs  IUserExperienceService.cs  IUserService.cs
Source/EW/EW.Service/Contracts/: IApplicationService.cs  IBlogCategoryService.cs  IBlogService.cs  ICertificateService.cs  IChartService.cs  ICompanyService.cs  IEducationService.cs  IEductionService.cs  IEmailService.cs  IProfileSerivce.cs  IProjectService.cs  IRecruiterService.cs  IRecruitmentPostService.cs  ITokenService.cs  IUserCVService.cs  IUserExperienceService.cs  IUserService.cs  IWorkHistoryService.cs
Source/EW/EW.WebAPI/: EW.WebAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Source/EW/EW.WebAPI/Controllers/: ApplicationsController.cs  AuthController.cs  BlogCategoiesController.cs  BlogCategoriesController.cs  BlogsController.cs  CertificatesController.cs  ChartsController.cs  CompaniesController.cs  DocumentsController.cs  EducationsController.cs  ProfileController.cs  ProjectsController.cs  RecruitersController.cs  RecruitmentPostsController.cs  UploadsController.cs  UsersController.cs  WeatherForecastController.cs  WorkHistoriesController.cs
Source/EW/EW.WebAPI/EmailTemplates/: ChangeStatusCompany.html  RecoveryPassword.html
Source/EW/EW.WebAPI/ExceptionHandlers/: EWExceptionHandler.cs
Source/EW/EW.WebAPI/Extensions/: IServiceCollectionExtensions.cs  ServicesConfiguration.cs  WebApplicationExtensions.cs
Source/EW/EW.WebAPI/Middlewares/: EWExceptionHandler.cs
Source/EW/EW.WebAPI/Models/: ApiResult.cs
Source/EW/EW.WebAPI/Models/Models/: ImportFileModel.cs  LoginModel.cs  LoginWithGoogleModel.cs  RecruiterRegisterModel.cs  RefreshTokenModel.cs  RegisterModel.cs  (+2 more)
Source/EW/EW.WebAPI/Properties/: launchSettings.json
(+559 files in other folders)
