<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmailTemplates\**" />
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="EmailTemplates\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="EmailTemplates\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

</Project>
